<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
            <title>SwanageHill_50CM_Clip.tif</title>

            <!-- Leaflet -->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
            integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
            crossorigin=""/>
            <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
	        <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
            <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />

            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 18pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 10pt;
                }
            </style>
        </head>
        <body>

        <div id="map"></div>

        <script>
		        L.GridLayer.GridDebug = L.GridLayer.extend({
				createTile: function (coords) {
							const tile = document.createElement('div');
							tile.style.outline = '1px solid green';
							tile.style.fontWeight = 'bold';
							tile.style.fontSize = '14pt';
							tile.innerHTML = [coords.z, coords.x, (2 ** coords.z - coords.y)-1].join('/');
								return tile;
				},
		});

		L.gridLayer.gridDebug = function (opts) {
			return new L.GridLayer.GridDebug(opts);
		};

        var grid = L.gridLayer.gridDebug();

        //map.addLayer(L.gridLayer.gridDebug());
        // Base layers
        //  .. OpenStreetMap
        var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'});

        //  .. White background
        var white = L.tileLayer("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEX///+nxBvIAAAAH0lEQVQYGe3BAQ0AAADCIPunfg43YAAAAAAAAAAA5wIhAAAB9aK9BAAAAABJRU5ErkJggg==");

        // Overlay layers (TMS)
        var east = L.tileLayer('./{z}/{x}/{y}.png', {
		tms: true,
		opacity: 1.0,
		attribution: ""
	});
        var west = L.tileLayer('../Hillshade-50cm-Dorset-East/{z}/{x}/{y}.png', {
		tms: true,
		opacity: 1.0,
		attribution: ""
	});

        // Map
        var map = L.map('map', {
            center: [50.651127734753864, -2.02260263133688],
            zoom: 12,
            minZoom: 1,
            maxZoom: 17,
            layers: [osm, east]
        });

        var basemaps = {"OpenStreetMap": osm, "Without background": white}
        var overlaymaps = {"East": east, "West": west, "Tile grid": grid}

        // Note
        // var src = 'Generated by <a href="http://www.klokan.cz/projects/gdal2tiles/">GDAL2Tiles</a>, Copyright &copy; 2008 <a href="http://www.klokan.cz/">Klokan Petr Pridal</a>,  <a href="http://www.gdal.org/">GDAL</a> &amp; <a href="http://www.osgeo.org/">OSGeo</a> <a href="http://code.google.com/soc/">GSoC</a>';

        // Add base layers
        L.control.layers(basemaps, overlaymaps, {collapsed: false}).addTo(map);

        </script>

        </body>
        </html>

        
